CTUWP/CardGallery.xaml

<Page
    x:Class="CTUWP.CardGallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Image Name="img" HorizontalAlignment="Left" Height="100" Margin="190,150,0,0" VerticalAlignment="Top" Width="100" Source="{x:Bind imageItem}"/>-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="420" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterRow.Height" Value="*" />
                        <Setter Target="DetailRow.Height" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="MasterRow" Height="*" />
            
            <RowDefinition x:Name="DetailRow" Height="0" />
        </Grid.RowDefinitions>

        <ListView x:Name="MasterListView" Grid.Row="0" ItemContainerTransitions="{x:Null}"
        IsItemClickEnabled="True" ItemClick="MasterListView_ItemClick" ItemsSource="{x:Bind itemcollection}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:CardItem">
                    <Grid HorizontalAlignment="Stretch">

                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">

                            <Image Margin="0,10,0,10" MaxWidth="80" MaxHeight="144" HorizontalAlignment="Left" Source="{x:Bind ImageItem}" />

                            <TextBlock Margin="10,10,0,0" Text="{x:Bind name}" TextAlignment="Right" MaxWidth="150" TextWrapping="Wrap"/>
                            <TextBlock Margin="10,100,0,0" Text="Posiadana ilość: " TextAlignment="Right" MaxWidth="150" TextWrapping="Wrap"/>
                            <TextBlock x:Name="quantityTB" Margin="10,100,0,0" Text="{x:Bind quantity}" TextAlignment="Right" MaxWidth="150" TextWrapping="Wrap"/>
                            <Button Tag="{x:Bind id}" Margin="0,50,0,0" Content="Dodaj do kolekcji" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AddImage_Click"/>
                            <Button Tag="{x:Bind id}"  Content="Usuń z kolekcji" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="RemoveImage_Click"/>
                        </StackPanel> 
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentPresenter x:Name="DetailContentPresenter" Grid.Row="1" BorderThickness="1,0,0,0"
        Padding="24,0" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
        Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate x:DataType="local:CardItem">
                    <Image Source="{x:Bind ImageItem}" />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>
</Page>
