CTUWP/Login.xaml

<Page
    x:Class="CTUWP.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid KeyUp="Grid_login_enter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2" HorizontalAlignment="center"  Text="Email" TextWrapping="Wrap" VerticalAlignment="center" Height="33" Width="71" FontSize="24"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="center"  Text="Hasło" Margin="0,100,0,0"
          TextWrapping="Wrap" VerticalAlignment="center" Height="33" Width="71" FontSize="24"/>



        <TextBox Grid.Column="1" Grid.Row="0" 
          Grid.ColumnSpan="2"
          Grid.RowSpan="2"
          Name="loginField" HorizontalAlignment="Left"  Text="" VerticalAlignment="center" RenderTransformOrigin="-0.642,0.625" Width="200" AcceptsReturn="True"/>
        <PasswordBox Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2" Grid.RowSpan="2" Name="passwordField" HorizontalAlignment="Left" VerticalAlignment="Center"  
          Width="200"
          Margin="0,100,0,0"/>
        <Button Content="Zaloguj się" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" Width="110" FontSize="18" Name="buttonZaloguj" Click="Button_Click" />
        <TextBlock Name="eBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="96" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="505"/>
        

    </Grid>
</Page>
