CTUWP/Login.xaml

<Page
    x:Class="CTUWP.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid KeyUp="Grid_login_enter">
        <TextBlock HorizontalAlignment="Left" Margin="305,150,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="71" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,200,0,0" Text="Hasło" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="71" FontSize="24"/>
        <TextBox Name="loginField" HorizontalAlignment="Left" Margin="455,150,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.642,0.625" Width="200" AcceptsReturn="True"/>
        <PasswordBox Name="passwordField" HorizontalAlignment="Left" Margin="455,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.156,-0.188" Width="200"/>
        <Button Content="Zaloguj się" HorizontalAlignment="Left" Height="40" Margin="750,265,0,0" VerticalAlignment="Top" Width="110" FontSize="18" RenderTransformOrigin="0.5,0.469" Name="buttonZaloguj" Click="Button_Click"/>
        <TextBlock Name="eBox" HorizontalAlignment="Left" Height="96" Margin="500,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="505"/>

    </Grid>
</Page>
