CTUWP/Register.xaml

<Page
    x:Class="CTUWP.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="305,400,0,0" Text="email" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="71" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,450,0,0" Text="Nazwa użytkownika" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="137" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,530,0,0" Text="Hasło" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="137" FontSize="24" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,580,0,0" Text="Powtórz hasło" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="137" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="500,350,0,0" Text="Jeżeli nie masz jeszcze konta zarejestruj się" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="506" FontSize="24" FontStyle="Italic" FontWeight="Medium" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="455,400,0,0" Name="loginField" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.642,0.625" Width="595" AcceptsReturn="True" FontFamily="Segoe UI" PlaceholderText="Wpisz swój adres email"/>
        <TextBox HorizontalAlignment="Left" Margin="455,460,0,0" Name="nameField" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.642,0.625" Width="200" AcceptsReturn="True" PlaceholderText="Wpisz swoją nazwę"/>
        <PasswordBox HorizontalAlignment="Left" Margin="455,530,0,0" Name="passwordField" VerticalAlignment="Top" RenderTransformOrigin="-0.642,0.625" Width="200" PlaceholderText="Wprowadź hasło"/>
        <PasswordBox HorizontalAlignment="Left" Margin="455,600,0,0" Name="cPasswordField" VerticalAlignment="Top" RenderTransformOrigin="-0.642,0.625" Width="200" PlaceholderText="Potwierdź hasło"/>
        <Button Content="Zarejestruj się" AutomationProperties.AcceleratorKey="Enter" HorizontalAlignment="Left" Height="40" Margin="750,650,0,0" VerticalAlignment="Top" Width="165" FontSize="18" RenderTransformOrigin="0.5,0.469" Click="Button_Click" ClickMode="Release" AllowFocusOnInteraction="False" ExitDisplayModeOnAccessKeyInvoked="False" IsAccessKeyScope="True" TabFocusNavigation="Local"/>
        <TextBlock Name="eBox" HorizontalAlignment="Left" Height="96" Margin="500,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="505"/>

    </Grid>
</Page>
