CTUWP/Register.xaml

<Page
    x:Class="CTUWP.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center"  Text="email" TextWrapping="Wrap" VerticalAlignment="Center" Height="50" Width="200" FontSize="18"/>
        <TextBlock Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0,75,0,0" Text="Nazwa użytkownika" TextWrapping="Wrap" VerticalAlignment="Center" Height="50" Width="200" FontSize="18"/>
        <TextBlock Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0,150,0,0" Text="Hasło" TextWrapping="Wrap" VerticalAlignment="Center" Height="50" Width="200" FontSize="18" FontFamily="Segoe UI"/>
        <TextBlock Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0,225,0,0" Text="Powtórz hasło" TextWrapping="Wrap" VerticalAlignment="center" Height="50" Width="200" FontSize="18"/>
        <TextBlock Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Jeżeli nie masz jeszcze konta zarejestruj się" TextWrapping="Wrap" VerticalAlignment="Center" Height="50" Width="350" FontSize="18" FontStyle="Italic" FontWeight="Medium" TextAlignment="Center"/>
        <TextBox Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0" Name="loginField" Text="" VerticalAlignment="Center"  Width="200" 
          AcceptsReturn="True" FontFamily="Segoe UI" PlaceholderText="Wpisz swój adres email"/>
        <TextBox Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,75,0,0" Name="nameField" Text="" VerticalAlignment="Center"  Width="200" AcceptsReturn="True" PlaceholderText="Wpisz swoją nazwę"/>
        <PasswordBox Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,150,0,0" Name="passwordField" VerticalAlignment="Center" Width="200" PlaceholderText="Wprowadź hasło"/>
        <PasswordBox Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,225,0,0" Name="cPasswordField" VerticalAlignment="Center" Width="200" PlaceholderText="Potwierdź hasło"/>
        
        <Button Content="Zarejestruj się" Grid.Column="1"  Grid.Row="0"  Grid.RowSpan="2"  AutomationProperties.AcceleratorKey="Enter" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center" Width="105" FontSize="14" Click="Button_Click" ClickMode="Release" AllowFocusOnInteraction="False" ExitDisplayModeOnAccessKeyInvoked="False" IsAccessKeyScope="True" TabFocusNavigation="Local" Margin="0,275,0,0"/>
        <TextBlock Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" Name="eBox" HorizontalAlignment="Center" Height="96" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="505"/>

    </Grid>
</Page>
